<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>


    <title>���� jQuery</title>
    <style type="text/css" media="screen">
        body {
            margin: 10px;
            padding: 0;
            font: 1em Verdana, arial, sans-serif;
            font-size: .8em;
        }

        h1 {
            margin-bottom: 1em;
        }

        div.tabs {
            background: #333;
            padding: 1em;
        }

        div.container {
            margin: auto;
            width: 90%;
            margin-bottom: 10px;
        }

        ul.tabNavigation {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.tabNavigation li {
            display: inline;
        }

        ul.tabNavigation li a {
            padding: 3px 9px;
            background-color: #666;
            color: #000;
            text-decoration: none;
        }

        ul.tabNavigation li a.selected,
            ul.tabNavigation li a.selected:hover {
            background: #FFF;
            color: #000;
        }

        ul.tabNavigation li a:hover {
            background: #ccc;
            color: #000;
        }

        ul.tabNavigation li a:focus {
            outline: 0;
        }

        div.tabs div {
            padding: 5px;
            margin-top: 3px;
            border: 1px solid #FFF;
            background: #FFF;
        }

        div.tabs div h2 {
            margin-top: 0;
        }
    </style>

    <script type="text/javascript" src="../../js/ui/jquery-1.4.1.js"></script>

    <script type="text/javascript">
        $(function () {
            var tabContainers = $('div.tabs > div');
            tabContainers.hide().filter(':first').show();

            $('div.tabs ul.tabNavigation a').click(function () {
                tabContainers.hide();
                tabContainers.filter(this.hash).show();
                $('div.tabs ul.tabNavigation a').removeClass('selected');
                $(this).addClass('selected');
                return false;
            }).filter(':first').click();
        });


    </script>
</head>
<body>
<h1>������</h1>

<div class="tabs">
    <ul class="tabNavigation">
        <li><a class="" href="table.html#first">�.������</a></li>
        <li><a class="" href="table.html#second">������</a></li>
        <li><a class="" href="table.html#third">��������</a></li>
    </ul>

    <div id="first">
        <h2>�.������</h2>

        <p>������ ������ ���������� ��������� � ��������� ���� ��� ��������� �� ���� ����� ������� ���������������.</p>
    </div>
    <div id="second">
        <h2>������</h2>

        <p>������ �� ����� �������� � ���� ��� � ��� ����.</p>
    </div>
    <div id="third">
        <h2>��������</h2>

        <p>��������� ����� ��������� ��� ������ �����������; �������� � ������ ��������� ����� �����������.</p>
    </div>
</div>
<p><a href="table.html#" onclick="showModalDialog()">��������� � ������</a></p>
</body>
</html>