a total of 80 breakpoints
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([0,0],[27,0]@[0,0])->**:1b19
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([185,1],[2,0]@[185,1])->**:21da
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([27,1],[28,0]@[27,2])->**:1b21
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([28,1],[28,14]@[28,3])->**:1b26
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([28,15],[28,22]@[28,15])->**:1b2c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([28,23],[33,0]@[28,23])->**:1b40
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([33,1],[35,0]@[33,2])->**:1b4c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([35,1],[36,0]@[35,2])->**:1b52
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([36,1],[37,0]@[36,5])->**:1b54
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([37,1],[39,0]@[37,9])->**:1b5a
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([39,1],[40,0]@[39,13])->**:1b5c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([40,1],[41,0]@[40,13])->**:1b6b
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([41,1],[42,0]@[41,13])->**:1b76
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([42,1],[44,0]@[42,13])->**:1b81
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([44,1],[45,0]@[44,13])->**:1b8c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([45,1],[46,0]@[45,13])->**:1b91
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([46,1],[47,0]@[46,13])->**:1b96
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([47,1],[48,0]@[47,13])->**:1b9c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([48,1],[49,0]@[48,9])->**:1ba0
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([49,1],[50,0]@[49,13])->**:1ba2
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([50,1],[51,0]@[50,12])->**:1bb2
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([51,1],[52,0]@[51,14])->**:1bcb
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([52,1],[55,0]@[52,6])->**:1bd6
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([55,1],[56,0]@[55,15])->**:1be4
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([56,1],[57,0]@[56,14])->**:1be9
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([57,1],[58,0]@[57,16])->**:1bf8
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([58,1],[59,0]@[58,16])->**:1c0f
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([59,1],[61,0]@[59,16])->**:1c26
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([61,1],[62,0]@[61,13])->**:1c2c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([62,1],[63,0]@[62,9])->**:1c30
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([63,1],[64,0]@[63,14])->**:1c32
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([64,1],[65,0]@[64,6])->**:1c37
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([65,1],[66,0]@[65,6])->**:1c42
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([66,1],[67,0]@[66,16])->**:1c51
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([67,1],[68,0]@[67,14])->**:1c60
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([68,1],[69,0]@[68,14])->**:1c6f
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([69,1],[71,0]@[69,9])->**:1c75
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([71,1],[72,0]@[71,6])->**:1c77
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([72,1],[73,0]@[72,17])->**:1cd5
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([73,1],[74,0]@[73,16])->**:1cda
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([74,1],[75,0]@[74,18])->**:1cdf
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([75,1],[77,0]@[75,18])->**:1ce4
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([77,1],[79,0]@[77,13])->**:1cea
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([79,1],[80,0]@[79,9])->**:1cee
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([80,1],[89,0]@[80,13])->**:1cf0
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([89,1],[97,0]@[89,1])->**:1d1a
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([97,1],[97,12]@[97,3])->**:1d41
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([97,13],[97,21]@[97,13])->**:1d47
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([97,22],[98,0]@[97,22])->**:1d5e
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([98,1],[99,0]@[98,3])->**:1d67
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([99,1],[100,0]@[99,5])->**:1d81
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([100,1],[104,0]@[100,1])->**:1d8c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([104,1],[105,0]@[104,5])->**:1da3
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([105,1],[105,14]@[105,5])->**:1da8
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([105,15],[105,19]@[105,15])->**:1dae
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([105,20],[106,0]@[105,20])->**:1dc2
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([106,1],[107,0]@[106,7])->**:1dcb
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([107,1],[109,0]@[107,8])->**:1de6
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([109,1],[110,0]@[109,7])->**:1df5
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([110,1],[153,0]@[110,1])->**:1e00
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([153,1],[154,0]@[153,1])->**:2014
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([154,1],[154,8]@[154,2])->**:201d
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([154,9],[156,0]@[154,9])->**:201f
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([156,1],[157,0]@[156,6])->**:202a
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([157,1],[158,0]@[157,6])->**:2046
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([158,1],[160,0]@[158,6])->**:2071
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([160,1],[171,0]@[160,1])->**:208c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([171,1],[171,11]@[171,2])->**:209c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([171,12],[171,16]@[171,12])->**:20a2
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([171,17],[172,0]@[171,17])->**:20b6
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([172,1],[173,0]@[172,5])->**:20bf
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([173,1],[174,0]@[173,7])->**:20ce
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([174,1],[175,0]@[174,7])->**:20dd
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([175,1],[175,16]@[175,7])->**:20ec
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([175,17],[175,20]@[175,17])->**:20f2
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([175,21],[180,0]@[175,21])->**:2106
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([180,1],[181,0]@[180,8])->**:2112
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([181,1],[182,0]@[181,8])->**:214b
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([182,1],[184,0]@[182,8])->**:2188
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([184,1],[185,0]@[184,4])->**:21c8
