# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://192.168.0.12/sp
app.jdbc.username=root
app.jdbc.password=2405

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml