

baudRate=9600

DATABITS=8
STOPBITS=2
PARITY=0 
# 0 --PARITY_NONE
#CommPortNum=COM9
#CommPortNum=/dev/ttyUSB0
CommPortNum=COM8

# DB connection settings
Driver=com.mysql.jdbc.Driver
Host=localhost
Login=root
Pass=2405
Alias=avrora