a total of 74 breakpoints
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([0,0],[27,0]@[0,0])->**:1b19
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([191,1],[2,0]@[191,1])->**:2152
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([27,1],[33,0]@[27,2])->**:1b21
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([33,1],[35,0]@[33,2])->**:1b26
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([35,1],[36,0]@[35,2])->**:1b2c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([36,1],[37,0]@[36,5])->**:1b2e
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([37,1],[39,0]@[37,9])->**:1b34
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([39,1],[40,0]@[39,13])->**:1b36
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([40,1],[41,0]@[40,13])->**:1b45
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([41,1],[42,0]@[41,13])->**:1b50
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([42,1],[44,0]@[42,13])->**:1b5b
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([44,1],[45,0]@[44,13])->**:1b66
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([45,1],[46,0]@[45,13])->**:1b6b
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([46,1],[47,0]@[46,13])->**:1b70
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([47,1],[48,0]@[47,13])->**:1b76
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([48,1],[49,0]@[48,9])->**:1b7a
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([49,1],[50,0]@[49,13])->**:1b7c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([50,1],[51,0]@[50,12])->**:1b8c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([51,1],[52,0]@[51,14])->**:1ba5
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([52,1],[55,0]@[52,6])->**:1bb0
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([55,1],[56,0]@[55,15])->**:1bbe
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([56,1],[57,0]@[56,14])->**:1bc3
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([57,1],[58,0]@[57,16])->**:1bd2
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([58,1],[59,0]@[58,16])->**:1be9
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([59,1],[61,0]@[59,16])->**:1c00
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([61,1],[62,0]@[61,13])->**:1c06
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([62,1],[63,0]@[62,9])->**:1c0a
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([63,1],[64,0]@[63,14])->**:1c0c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([64,1],[65,0]@[64,6])->**:1c11
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([65,1],[66,0]@[65,6])->**:1c1c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([66,1],[68,0]@[66,16])->**:1c2b
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([68,1],[69,0]@[68,14])->**:1c3a
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([69,1],[70,0]@[69,14])->**:1c49
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([70,1],[72,0]@[70,9])->**:1c4f
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([72,1],[73,0]@[72,6])->**:1c51
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([73,1],[74,0]@[73,17])->**:1caf
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([74,1],[75,0]@[74,16])->**:1cb4
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([75,1],[76,0]@[75,18])->**:1cb9
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([76,1],[78,0]@[76,18])->**:1cbe
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([78,1],[80,0]@[78,13])->**:1cc4
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([80,1],[81,0]@[80,9])->**:1cc8
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([81,1],[90,0]@[81,13])->**:1cca
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([90,1],[98,0]@[90,1])->**:1cf4
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([98,1],[98,12]@[98,3])->**:1d1b
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([98,13],[98,21]@[98,13])->**:1d21
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([98,22],[99,0]@[98,22])->**:1d38
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([99,1],[100,0]@[99,3])->**:1d41
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([100,1],[101,0]@[100,5])->**:1d5b
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([101,1],[105,0]@[101,1])->**:1d66
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([105,1],[106,0]@[105,5])->**:1d7d
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([106,1],[106,14]@[106,5])->**:1d82
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([106,15],[106,19]@[106,15])->**:1d88
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([106,20],[107,0]@[106,20])->**:1d9c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([107,1],[108,0]@[107,7])->**:1da5
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([108,1],[110,0]@[108,8])->**:1dc0
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([110,1],[111,0]@[110,7])->**:1dcf
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([111,1],[154,0]@[111,1])->**:1dda
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([154,1],[155,0]@[154,1])->**:1fee
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([155,1],[155,8]@[155,2])->**:1ff7
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([155,9],[157,0]@[155,9])->**:1ff9
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([157,1],[158,0]@[157,6])->**:2004
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([158,1],[159,0]@[158,6])->**:2020
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([159,1],[161,0]@[159,6])->**:204b
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([161,1],[172,0]@[161,1])->**:2066
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([172,1],[172,11]@[172,2])->**:2076
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([172,12],[172,16]@[172,12])->**:207c
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([172,17],[173,0]@[172,17])->**:2090
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([173,1],[174,0]@[173,5])->**:2099
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([174,1],[175,0]@[174,7])->**:20a8
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([175,1],[184,0]@[175,7])->**:20b7
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([184,1],[185,0]@[184,9])->**:20c6
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([185,1],[186,0]@[185,8])->**:20eb
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([186,1],[190,0]@[186,8])->**:2114
D:\PROJECTS\~FATHER\PROJECT4\C\PROG_BGO.C([190,1],[191,0]@[190,4])->**:2140
